<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Style Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My Instagram-Style Website</h1>
        <a href="https://www.instagram.com/syzyrao" target="_blank" class="insta-link">Visit My Instagram</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
