body {
    background-color: black;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    animation: fadeIn 2s ease-in-out;
}
.insta-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #E1306C;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}
.insta-link:hover {
    background: #C13584;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
